# advertising_board_app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/test/java/app/advertising_board/base/: BasePage.java  TestBase.java
src/test/java/app/advertising_board/constants/: AdType.java  CategoryType.java  Environments.java
src/test/java/app/advertising_board/objects/: AdData.java
src/test/java/app/advertising_board/pages/: ExistingAdPage.java  HomePage.java  LoginPage.java  NewAdPage.java
src/test/java/app/advertising_board/pages/components/: Categories.java  NumberInputForm.java  SelectBoxForm.java
src/test/java/app/advertising_board/tests/ui/: AdCreation.java  LoginFunctionality.java
src/test/java/app/advertising_board/utils/: ConfigLoader.java  DataProviders.java  JacksonUtils.java  PropertyUtils.java  RandomUtils.java
src/test/resources/: adData.json  stage_config.properties  test_config.properties
