plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.2.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.26"
    implementation "org.springframework:spring-jdbc:5.3.14"
    implementation "org.seleniumhq.selenium:selenium-java:4.1.0"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'io.qameta.allure:allure-selenide:2.22.0'
    implementation 'org.assertj:assertj-core:3.21.0'
    implementation 'org.jasypt:jasypt:1.9.3'
    testImplementation(
            "com.codeborne:selenide:5.23.3",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.mysql:mysql-connector-j:8.0.32",
            "org.assertj:assertj-core:3.24.2")
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}



test {
    useJUnitPlatform()
    systemProperty "chromeoptions.prefs", "intl.accept_languages=us"
}
group = 'add.advertising_board'
version = '1.0-SNAPSHOT'
description = 'advertising_board_app'
java.sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

allure{
    report{
        version.set("2.22.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.22.0")
            }
        }

    }
}
